<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="Portfólio de Pablo Stefan." name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="portfolio" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png"/>

    <!-- Cor da barra superior -->
    <meta content="#a1a1a1" name="theme-color">


    <title>Pablo Stefan</title>
    <link href="manifest.json" rel="manifest">

    <style>
        body {
            background-color: #0A0A0A;
            height: 100vh;
            width: 100vw;
            position: fixed;
            inset: 0;
            overflow: hidden;
            padding: 0;
            margin: 0;
            user-select: none;
            touch-action: none;
        }

        .main-content {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: opacity .4s ease-out;
        }

        img {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        p {
            color: #fff;
        }


        .loader {
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: linear-gradient(#505050, #a1a1a1, #676767, #a1a1a1);
            animation: animate 1.2s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 60%;
            background: linear-gradient(#505050, #a1a1a1, #676767, #a1a1a1);
        }

        .loader span:nth-child(1) {
            filter: blur(5px);
        }

        .loader span:nth-child(2) {
            filter: blur(10px);
        }

        .loader span:nth-child(3) {
            filter: blur(25px);
        }

        .loader span:nth-child(4) {
            filter: blur(50px);
        }

        .loader:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #191919;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<!-- Script principal do Flutter -->
<script src="flutter_bootstrap.js" async></script>

<!-- Carregador -->
<div class="main-content" id="loader-content">
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <img alt="Logo do site" src="favicon.png"/>
</div>
</body>
</html>
